# FS.GG.Game

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.local.props  Directory.Packages.local.props  FS.GG.Game.slnx  README.md  nuget.config  renovate.json
.config/: fsgg-build-config.sha
.fsgg/: capabilities.yml  constitution.md  early-stage-guidance.md  governance.yml  policy.yml  project.yml  scaffold-provenance.json  tooling.yml
.github/workflows/: _diag-lockhash.yml  gate.yml  governance.yml  lockfile-sync.yml  release-skills.yml  release.yml  skill-refs-sweep.yml  skills-package.yml
docs/: TestSpecTutorial.md
docs/design/: 2026-07-05-game-logic-collision-detection-design.md  2026-07-05-game-logic-field-of-view-visibility-design.md  2026-07-05-game-logic-grids-spatial-partitioning-design.md  2026-07-05-game-logic-line-of-sight-design.md  README.md
docs/reference/: bucketed-pq-gate.md  playtest-tooling-foundations.md
docs/reports/: 2026-07-05-game-audio-library-architecture.md  2026-07-05-game-logic-pathfinding-navigation-design.md  2026-07-05-game-logic-skills-design-overview.md  2026-07-07-capability-capsule-product-type.md  2026-07-07-game-capsule-contents-and-architectures.md  2026-07-07-sdd-workflow-feedback-mid-lifecycle-revision.md  2026-07-07-sdd-workflow-feedback-response-slice.md  2026-07-07-sdd-workflow-feedback.md  2026-07-10-ai-decision-layer-design.md  2026-07-10-ballistics-design.md  2026-07-10-effects-damage-pipeline-design.md  2026-07-10-game-logic-mini-physics-engine-design.md  2026-07-10-mini-tanks-product-design.md  2026-07-15-code-and-architecture-review.md  2026-07-19-headless-playtest-authoring-machinery-design.md  2026-07-19-redblobgames-algorithm-incorporation-roadmap.md  2026-07-22-procedural-map-generation-design.md  README.md
readiness/surface-baselines/: FS.GG.Game.Core.txt  FS.GG.Game.Harness.txt  FS.GG.Game.Render.txt
scripts/: check-fsi-doc-surface.sh  check-packed-api-surface.sh  check-pin-coherence.sh  check-skill-refs.sh  generate-scaffold-context.fsx  generate-skill-manifest.fsx  generated-paths  lint-action-shell.sh  list-lockfiles  refresh-surface-baselines.fsx  test-check-fsi-doc-surface.sh  test-check-packed-api-surface.sh  test-check-pin-coherence.sh  test-check-skill-refs.sh  test-harness-selftest.sh  test-lint-action-shell.sh  test-skill-refs-sweep.sh  typecheck-md-blocks.fsx  typecheck-skill-blocks.fsx
scripts/lib/: test-harness.sh
scripts/skill-block-context/: _scaffold.fs  fs-gg-ai.fs  fs-gg-audio.fs  fs-gg-ballistics.fs  fs-gg-collision.fs  fs-gg-effects.fs  fs-gg-game-core.fs  fs-gg-grids.fs  fs-gg-line-drawing.fs  fs-gg-mapcraft.fs  fs-gg-model-swap.fs  fs-gg-persistence.fs  fs-gg-physics.fs  fs-gg-visibility.fs
scripts/testspec-block-context/: TestSpecTutorial.fs  _prelude.fs  asteroids.fs  breakout.fs  doodle-jump.fs  flappy-bird.fs  frogger.fs  metroidvania.fs  mini-tanks.fs  missile-command.fs  pong.fs  roguelike-dungeon-crawler.fs  sandbox-survival.fs  snake.fs  space-invaders.fs  tetris.fs  tower-defense.fs  turn-based-tactics.fs
src/FS.GG.Game.Skills/: FS.GG.Game.Skills.csproj  README.md  stage-skills.py  verify-package.sh
src/Game.Core/: Ai.fs  Ai.fsi  Ballistics.fs  Ballistics.fsi  Dice.fs  Dice.fsi  Edges.fs  Edges.fsi  Effects.fs  Effects.fsi  FS.GG.Game.Core.fsproj  FixedStep.fs  FixedStep.fsi  Fov.fs  Fov.fsi  Geometry.fs  Geometry.fsi  Grids.fs  Grids.fsi  Hex.fs  Hex.fsi  InputCommand.fs  InputCommand.fsi  Loop.fs  Loop.fsi  Los.fs  Los.fsi  MapAnalysis.fs  MapAnalysis.fsi  MapGen.fs  MapGen.fsi  Pathfinding.fs  Pathfinding.fsi  Physics.fs  Physics.fsi  Primitives.fs  Primitives.fsi  README.md  Resolution.fs  Resolution.fsi  (+6 more)
src/Game.Harness/: Bots.fs  Bots.fsi  Driver.fs  Driver.fsi  Explore.fs  Explore.fsi  FS.GG.Game.Harness.fsproj  Laws.fs  Laws.fsi  Matrix.fs  Matrix.fsi  Playable.fs  Playable.fsi  Properties.fs  Properties.fsi  README.md  Synthetic.fs  Synthetic.fsi  Trace.fs  Trace.fsi  VisibilityPolygon.fs  VisibilityPolygon.fsi  packages.lock.json
src/Game.Render/: Adapter.fs  Adapter.fsi  DefaultKeymap.fs  DefaultKeymap.fsi  FS.GG.Game.Render.fsproj  README.md  packages.lock.json
src/Playtest.Cli/: Coverage.fs  Evidence.fs  FS.GG.Playtest.Cli.fsproj  Manifest.fs  Program.fs  Proofs.fs  TestSpec.fs  Trx.fs
template/: README.md
template/skill-manifest/: skill-manifest.json
tests/Game.Core.Tests/: AiTests.fs  BallisticsTests.fs  DiceTests.fs  EdgesTests.fs  EffectsTests.fs  FixedStepTests.fs  FovTests.fs  Game.Core.Tests.fsproj  GeometryTests.fs  GridsTests.fs  HexTests.fs  InputCommandTests.fs  LoopTests.fs  LosTests.fs  MapAnalysisTests.fs  MapGenTests.fs  PathfindingTests.fs  PhysicsTests.fs  Program.fs  ResolutionTests.fs  RngTests.fs  SpatialGridTests.fs  VisibilityTests.fs  packages.lock.json
tests/Game.Harness.Tests/: BotCombinatorsTests.fs  BotTests.fs  DependencyTests.fs  DriverTests.fs  ExploreTests.fs  Game.Harness.Tests.fsproj  GoldenFile.fs  LawsTests.fs  MatrixTests.fs  PongSim.fs  Program.fs  PropertiesTests.fs  ReferenceProof.fs  TraceDiffTests.fs  TraceSyntheticTests.fs  VisibilityPolygonTests.fs  packages.lock.json
tests/Game.Render.Tests/: AdapterTests.fs  DefaultKeymapTests.fs  Game.Render.Tests.fsproj  Program.fs  packages.lock.json
tests/Playtest.Cli.Tests/: CliTests.fs  EvidenceTests.fs  Playtest.Cli.Tests.fsproj  Program.fs  packages.lock.json
work/001-rng-next-bool/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
work/002-game-render-scene-adapter/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
work/003-game-product-skill-home/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
work/004-collision-circle-manifolds/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
work/005-collision-raycast/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
work/005b-collision-sat-obb/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  (+2 more)
(+268 files in other folders)
