<Project>

  <!-- Repo-owned MSBuild overrides for FS.GG.Game. Imported LAST by the canonical
       Directory.Build.props (org-shared, synced from FS-GG/.github). Everything specific to this
       repo lives here; the canonical file owns Determinism, CPM enablement + transitive pinning, and
       the whole lockfile-restore-enforcement block. Mirrors FS.GG.Rendering's local props so the
       new bottom-layer component shares the org house style (ADR-0022 / P2). -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- APPEND-form: the canonical Directory.Build.props sets WarningsAsErrors to include
         NU1603;NU1608 BEFORE importing this file. Appending here preserves those canonical
         NU promotions; an absolute assignment would silently disable silent-substitution
         enforcement. -->
    <WarningsAsErrors>$(WarningsAsErrors);FS0025;FS0026;FS0052;FS0064</WarningsAsErrors>
    <!-- Principle II: visibility lives in .fsi, not in .fs. FS0078 would warn on `private`/
         `internal` on a top-level binding in a file that has a companion .fsi. Promote to error. -->
    <WarningsAsErrors>$(WarningsAsErrors);FS0078</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <!-- The release tag is authoritative: release.yml packs with -p:Version="$VER" from the tag,
         which overrides this. Keep it equal to the newest released version anyway, so a local
         `dotnet pack` and the feed cannot disagree. -->
    <Version>0.4.0</Version>
    <Authors>FS.GG Contributors</Authors>
    <Company>FS.GG Contributors</Company>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FS-GG/FS.GG.Game</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FS-GG/FS.GG.Game.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)/README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- FSharp.Core resolves its version from the org baseline in the canonical
       Directory.Packages.props (CPM); this version-less reference just adds the package. -->
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Pack each project's own .fsi into its nupkg under api-surface/ (cross-repo Game#321):
       FS.GG.Rendering retires its hand-copied scaffold API mirror (#694) by GENERATING it from the
       PINNED package a scaffolded product restores. Nine mirror files under Game.Core/ have no
       source until FS.GG.Game.Core ships its .fsi. Notes that cost time if got wrong:
         - PackagePath is the file's FULL target path (%(Filename)%(Extension)), NOT a folder with a
           trailing slash — a folder makes NuGet append the recursive path a second time.
         - Condition on IsPackable != 'false' (its default-true is applied in .targets, AFTER item
           evaluation, so == 'true' silently skips a project that never sets it by hand); guard on
           PackageId != '' too — both are set explicitly by every packable project here.
       api-surface/ is an inert custom folder: carried in the nupkg, never fed to a consumer's
       compiler, so a restoring product's build is unchanged. Mirrors FS.GG.Rendering PR #782. -->
  <ItemGroup Label="api-surface" Condition="'$(IsPackable)' != 'false' And '$(PackageId)' != ''">
    <None Include="$(MSBuildProjectDirectory)/**/*.fsi"
          Exclude="$(MSBuildProjectDirectory)/bin/**;$(MSBuildProjectDirectory)/obj/**"
          Pack="true"
          PackagePath="api-surface/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
