<Project>
  <!-- Repo-owned CPM PackageVersion items for FS.GG.Game. Imported LAST by the canonical
       Directory.Packages.props (org-shared, synced from FS-GG/.github). The canonical file owns
       ManagePackageVersionsCentrally + CentralPackageTransitivePinningEnabled and the org baseline
       (FSharp.Core 10.1.301) — a package pinned there MUST NOT be re-declared here (CPM raises a
       duplicate-PackageVersion error). ADR-0022 / P2.

       Game.Core is BCL-only: it takes NO runtime PackageReference beyond the org-baseline
       FSharp.Core. The versions below are TEST-ONLY (the headless Expecto suite) and are not
       shipped in any package. Pins match FS.GG.Rendering's test stack. -->
  <!-- Runtime — the render edge (ADR-0022 §2 / P4). FS.GG.Game.Render consumes FS.GG.UI.Scene
       (the Skia-free bottom of the render stack; FSharp.Core-only) and — for the default keymap
       (Game#109, edge registered in FS-GG/.github#365) — FS.GG.UI.KeyboardInput, Rendering's
       command-id-agnostic keymap mechanism (Rendering#331). Both are dual-published to nuget.org
       (ADR-0012/0013), so no org-feed credential is needed to restore them. These are the ONLY
       shipped PackageReferences beyond the org-baseline FSharp.Core; Game.Core stays BCL-only
       (reaches up to nothing).

       Both pins MUST be a stable version, and stay on the coherent set (currently 0.9.2). FS.GG.Game.Render
       is itself packed stable, and NU5104 forbids a stable package from taking a prerelease dependency
       — a `-preview` pin here fails the release at pack, before any push.

       The train moved 0.5.0 -> 0.9.0 in FS.GG.Game#217, and 0.9.0 -> 0.9.2 in FS.GG.Game#219. 0.5.0 was the release that first carried the
       KeyboardInput `Keymap` type (FS-GG/FS.GG.Rendering#343) and it was pinned there for that reason;
       what made it a CEILING as well as a floor is that the gate-only group below compiles the published
       skills against this same train, so the pin bounded which FS.GG.UI API a SKILL.md could TEACH. It
       could not teach `ControlsElmish.runInteractiveAppWithAudio` — first shipped in 0.9.0, and the
       launcher an `app`-profile product must call — so #215 shipped the entry points as a prose table
       rather than a compiled block, which cost the consuming repo's API-coverage scanner both launcher
       symbols. Moving the train is what gives the documentation back its reach. -->
  <ItemGroup Label="Runtime — render edge">
    <PackageVersion Include="FS.GG.UI.Scene" Version="0.9.2" />
    <PackageVersion Include="FS.GG.UI.KeyboardInput" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup Label="Test-only">
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="FsCheck" Version="3.3.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.16.0" />
  </ItemGroup>

  <!-- Gate-only — the packages the published SKILLS teach (FS.GG.Game#150).
       NO PROJECT REFERENCES THESE. A `PackageVersion` declares a version; it does not take a
       dependency, so Game.Core stays BCL-only and Game.Render still ships exactly the two runtime
       edges pinned above (verified: adding this group leaves all four packages.lock.json untouched).
       The only consumer is the throwaway project that scripts/typecheck-md-blocks.fsx generates:
       `fs-gg-audio` teaches FS.GG.Audio.*, `fs-gg-persistence` teaches FS.GG.UI.Canvas, and audio's
       host blocks reach into the viewer that drives it (FS.GG.UI.SkiaViewer). Before #150 those
       blocks had nothing to compile against and the gate SKIPPED all seven — published code, copied
       by readers, gated by nothing.

       The versions live HERE rather than in the harness because that is the rule the harness already
       enforces (`pinnedVersion`): it reads the central pin and REFUSES to invent a version, since a
       second copy of a version is a drift bug with a delay fuse.

       FS.GG.UI.Canvas / FS.GG.UI.Controls.Elmish / FS.GG.UI.SkiaViewer are the same FS.GG.Rendering
       release train as the render edge above and MUST move with it — each depends on FS.GG.UI.Scene at
       its own version, so a skill typechecked against a different one would be gated against a surface
       the reader's product never restores. Keep all five Rendering pins on one version (currently
       0.9.2).

       This group is why the train pin is a CEILING on the DOCUMENTATION and not just a floor under the
       build (FS.GG.Game#217): a skill can only teach an API the gate can compile, and the gate compiles
       against exactly these versions. At 0.5.0 that excluded `ControlsElmish.runInteractiveAppWithAudio`
       — the launcher an `app`-profile product must call for sound, first shipped in FS.GG.UI 0.9.0 — so
       #215 had to ship the entry points as a prose table instead of a block. FS.GG.Game#225 restored the
       block, and FS.GG.UI.Controls.Elmish is pinned below to compile it: the pin and the block land
       TOGETHER, because a gate-only pin that compiles nothing overstates what this gate checks, and a
       block with no pin does not compile at all.

       WHY 0.9.2 AND NOT 0.10.0 (FS.GG.Game#219). FS.GG.UI 0.10.0 REMOVES `Persistence.interpret`, and
       fs-gg-persistence taught exactly that symbol — so the train could not move to 0.10.0 without
       reddening the md-block gate, and the body could not be repointed at `interpretRecordOnly` without
       a published package that CARRIES it. That was a genuine two-step, not a cycle: 0.9.2 is the
       ADDITIVE release that breaks it. It publishes `interpretRecordOnly` while keeping `interpret` as
       an `[<Obsolete>]` forwarder, so the pin and the repoint can land together — which is what #219
       did, and why every skill block still compiles on this train.

       The NEXT train move (0.9.2 -> 0.10.0) drops the deprecated `interpret`. No skill names it any
       more (#219 repointed the last one), so that move is no longer blocked from the skills side. What
       it still needs is a check of the OTHER symbols 0.10.0 adds: `ViewerEffect.Persist` /
       `Viewer.runAppWithPersistence` / `PersistenceEvidence.Backend` do NOT exist at 0.9.2 — verified
       against the published `Canvas/Persistence.fsi` and `SkiaViewer/Host/Viewer.fsi` at the tag — so a
       skill must not teach them until the train is actually on 0.10.0. Teaching a symbol no published
       package exposes is FS.GG.Rendering#592, the defect #219 exists to keep closed.

       FS.GG.Audio.* is its own train (Audio.Host depends on Audio.Core at the same version). Being
       gate-only, these can never reach a packed artefact, so the NU5104 stable-only rule that binds
       the render edge does not bind them; they are on the current stable regardless. -->
  <ItemGroup Label="Gate-only — packages the published skills teach (no project references these)">
    <PackageVersion Include="FS.GG.Audio.Core" Version="0.2.0" />
    <PackageVersion Include="FS.GG.Audio.Host" Version="0.2.0" />
    <PackageVersion Include="FS.GG.UI.Canvas" Version="0.9.2" />
    <PackageVersion Include="FS.GG.UI.Controls.Elmish" Version="0.9.2" />
    <PackageVersion Include="FS.GG.UI.SkiaViewer" Version="0.9.2" />
  </ItemGroup>

  <!-- Generator-only — the SOURCE that scripts/skill-block-context/_scaffold.fs is generated FROM
       (FS.GG.Game#189, answering FS.GG.Rendering#570). Not a PackageReference anywhere, not even in
       the gate's throwaway project: `_scaffold.fs` is checked in as SOURCE, so the md-block gate
       compiles it as a plain prelude and needs only FS.GG.UI.Scene (pinned above) to resolve the
       `Point`/`Rect` its `toPoint`/`toRect` return. The only consumer of THIS pin is
       scripts/generate-scaffold-context.fsx, which `PackageDownload`s the package into a temp folder
       and copies `content/template/fragments/vec2/src/Product/Vec2.fs` out of it verbatim.

       The version lives here, not in the generator, for the same reason every other version does: the
       generator reads the central pin and REFUSES to invent one (a second copy of a version is a drift
       bug with a delay fuse).

       SAME RELEASE TRAIN as the five Rendering pins above, and it must stay that way. `_scaffold.fs`
       binds `Scene.Point`/`Rect` directly, so the template that SHIPS the fragment and the
       FS.GG.UI.Scene the gate COMPILES it against have to be one coherent set — otherwise the scaffold
       could be generated from a fragment written against a Scene surface the gate never restores, and
       the gate would go green over a pairing no reader can reproduce. Keep all six on one version
       (currently 0.9.2).

       FS.GG.UI.Template packs the Rendering repo under `content/`, which is what makes the fragment a
       published, restorable SOURCE rather than something only a generated product ever sees. Rendering
       guards that with a merge-blocking test (Feature570PublishedScaffoldGeometryTests), so the path
       is a contract; the generator still fails closed if it ever stops shipping. -->
  <ItemGroup Label="Generator-only — source for the generated _scaffold.fs (no project references this)">
    <PackageVersion Include="FS.GG.UI.Template" Version="0.9.2" />
  </ItemGroup>
</Project>
