<Project>

  <!-- Repo-owned MSBuild overrides for FS.GG.Game. Imported LAST by the canonical
       Directory.Build.props (org-shared, synced from FS-GG/.github). Everything specific to this
       repo lives here; the canonical file owns Determinism, CPM enablement + transitive pinning, and
       the whole lockfile-restore-enforcement block. Mirrors FS.GG.Rendering's local props so the
       new bottom-layer component shares the org house style (ADR-0022 / P2). -->

  <!-- SDK pin (root global.json) — repo-owned and INTENTIONAL (build #179, ADR-0032 direction #536).
       This repo carries a root global.json pinning the .NET SDK (10.0.301, rollForward: latestFeature,
       allowPrerelease: false) — the org SDK pin adopted in #179. Keep it.

       Heads-up for a future reader chasing a contradiction (review P3, 2026-07-15): the org-synced,
       DO-NOT-EDIT Directory.Build.props "lock-hash determinism" comment still lists Game among the
       consumers that "have NO global.json at all". That sentence is STALE for THIS repo — it predates
       #179's adoption — but it lives in the canonical file owned upstream (FS-GG/.github →
       dist/dotnet/Directory.Build.props), so it is corrected THERE, not here: a local edit is reverted
       on the next sync and reds the drift check. Tracked as an upstream doc fix; no Game-side edit to
       that file is possible or wanted.

       The two facts do reconcile: the determinism fix does NOT depend on global.json either way — that
       same comment now says an UNPINNED SDK makes SDK-independence MORE valuable, not less — so the SDK
       pin and the hash-determinism fix are orthogonal. Carrying the pin only moves the org toward "every
       consumer carries one", the precondition (#536) for global.json to join sync-build-config's managed
       FILES list. Until then Game owns its own global.json here. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- APPEND-form: the canonical Directory.Build.props sets WarningsAsErrors to include
         NU1603;NU1608 BEFORE importing this file. Appending here preserves those canonical
         NU promotions; an absolute assignment would silently disable silent-substitution
         enforcement. -->
    <WarningsAsErrors>$(WarningsAsErrors);FS0025;FS0026;FS0052;FS0064</WarningsAsErrors>
    <!-- Principle II: visibility lives in .fsi, not in .fs. FS0078 would warn on `private`/
         `internal` on a top-level binding in a file that has a companion .fsi. Promote to error. -->
    <WarningsAsErrors>$(WarningsAsErrors);FS0078</WarningsAsErrors>
  </PropertyGroup>

  <!-- Reproducible packed artifacts (review P3, 2026-07-15). The canonical Directory.Build.props sets
       Deterministic=true repo-wide, which makes COMPILATION deterministic but still embeds each build
       machine's ABSOLUTE source paths in the PDB. ContinuousIntegrationBuild=true additionally turns on
       DeterministicSourcePaths, normalizing those paths to a machine-independent form — the missing half
       of full source-path reproducibility for the dual-published nupkgs (org feed + nuget.org, ADR-0012/
       0013). Without it the released bytes carry the runner's checkout path and are not reproducible by a
       third party.

       GATED ON GITHUB_ACTIONS, deliberately, mirroring the lockfile-restore-enforcement block in the
       canonical Directory.Build.props (which gates RestoreLockedMode the same way and explains why
       GITHUB_ACTIONS is the real CI signal). The only place packing-for-publish happens is release.yml,
       which runs with GITHUB_ACTIONS=true, so every RELEASED artifact gets the normalized paths; a LOCAL
       `dotnet pack` keeps real absolute paths so step-into debugging of this repo's own sources still
       resolves. A local verifier who wants byte-identical output can reproduce it explicitly with
       `-p:ContinuousIntegrationBuild=true` (verified: packs clean with no SourceLink package present —
       DeterministicSourcePaths maps against the implicit repo-root SourceRoot). -->
  <PropertyGroup Label="Reproducible builds">
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <!-- The release tag is authoritative: release.yml packs with -p:Version="$VER" from the tag,
         which overrides this. Keep it equal to the newest released version anyway, so a local
         `dotnet pack` and the feed cannot disagree. -->
    <Version>0.9.0</Version>
    <Authors>FS.GG Contributors</Authors>
    <Company>FS.GG Contributors</Company>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FS-GG/FS.GG.Game</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FS-GG/FS.GG.Game.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)/README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- FSharp.Core resolves its version from the org baseline in the canonical
       Directory.Packages.props (CPM); this version-less reference just adds the package. -->
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Pack each project's own .fsi into its nupkg under api-surface/ (cross-repo Game#321):
       FS.GG.Rendering retires its hand-copied scaffold API mirror (#694) by GENERATING it from the
       PINNED package a scaffolded product restores. Nine mirror files under Game.Core/ have no
       source until FS.GG.Game.Core ships its .fsi. Notes that cost time if got wrong:
         - PackagePath is the file's FULL target path (%(Filename)%(Extension)), NOT a folder with a
           trailing slash — a folder makes NuGet append the recursive path a second time.
         - Condition on IsPackable != 'false' (its default-true is applied in .targets, AFTER item
           evaluation, so == 'true' silently skips a project that never sets it by hand); guard on
           PackageId != '' too — both are set explicitly by every packable project here.
       api-surface/ is an inert custom folder: carried in the nupkg, never fed to a consumer's
       compiler, so a restoring product's build is unchanged. Mirrors FS.GG.Rendering PR #782. -->
  <ItemGroup Label="api-surface" Condition="'$(IsPackable)' != 'false' And '$(PackageId)' != ''">
    <None Include="$(MSBuildProjectDirectory)/**/*.fsi"
          Exclude="$(MSBuildProjectDirectory)/bin/**;$(MSBuildProjectDirectory)/obj/**"
          Pack="true"
          PackagePath="api-surface/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
