<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <!-- Expecto suite over the fsgg-playtest CLI's pure modules (Manifest/TestSpec/Proofs/Coverage),
       dogfooded on the real docs/TestSpecs corpus. -->
  <ItemGroup>
    <Compile Include="CliTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Playtest.Cli\FS.GG.Playtest.Cli.fsproj" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
  </ItemGroup>

</Project>
