<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.Game.Core</PackageId>
    <AssemblyName>FS.GG.Game.Core</AssemblyName>
    <Title>FS.GG.Game.Core</Title>
    <Description>BCL-only deterministic simulation core for FS.GG.Game — seeded RNG, fixed-timestep drain, grid pathfinding, spatial partitioning, and AABB collision geometry. Depends on nothing but FSharp.Core (the platform's new bottom layer). Extracted from FS.GG.UI.Canvas / FS.GG.UI.Scene per ADR-0022.</Description>
    <PackageTags>fsharp;game;simulation;deterministic;pathfinding;rng;collision;fixed-timestep</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Game.Core.Tests" />
  </ItemGroup>

  <!-- BCL-only sim vocabulary. No Scene/Skia dependency — headlessly testable, reaches up to
       nothing (ADR-0022 §2). Compile order: Primitives (Point/Rect/Cell) before Geometry before
       SpatialGrid; the grid layer's shared `Cell` primitive lives in Primitives, so the grid modules
       depend only on it and not on each other's declaration order;
       Rng/FixedStep/Pathfinding are independent, and Loop sits directly on FixedStep. -->
  <ItemGroup>
    <Compile Include="Primitives.fsi" />
    <Compile Include="Primitives.fs" />
    <!-- Abstract input-command vocabulary (policy, epic Rendering#330). Device-free intents as pure
         data; reaches up to nothing, so it may sit anywhere — here, early, beside the other vocab. -->
    <Compile Include="InputCommand.fsi" />
    <Compile Include="InputCommand.fs" />
    <Compile Include="Geometry.fsi" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Rng.fsi" />
    <Compile Include="Rng.fs" />
    <Compile Include="Dice.fsi" />
    <Compile Include="Dice.fs" />
    <Compile Include="FixedStep.fsi" />
    <Compile Include="FixedStep.fs" />
    <!-- The double step buffer, built on FixedStep.drain — hence immediately after it. Simulation,
         not render: `Previous` is the world one tick ago, and `alpha` is pure arithmetic whose *use*
         is rendering, exactly as the use of `drain` is. Generic in 'world, so it depends on no other
         module here. -->
    <Compile Include="Loop.fsi" />
    <Compile Include="Loop.fs" />
    <Compile Include="Pathfinding.fsi" />
    <Compile Include="Pathfinding.fs" />
    <Compile Include="Hex.fsi" />
    <Compile Include="Hex.fs" />
    <Compile Include="Edges.fsi" />
    <Compile Include="Edges.fs" />
    <!-- Grid parts: consumes Cell (Primitives) for faces and Point/Rect (Primitives) for the pixel
         map. Names the edges/vertices between faces, which Pathfinding/Fov/Los cannot. -->
    <Compile Include="Grids.fsi" />
    <Compile Include="Grids.fs" />
    <!-- Procedural map generation substrate: the dense Grid<'T> container, Tile/TileMap/Region, total
         addressing, and the flood-fill connectivity toolkit. Consumes Cell (Primitives), Neighbourhood
         (Pathfinding), and the seeded Rng. The family generators (caves/BSP/room-graph/maze-noise-scatter)
         layer on top of it. -->
    <Compile Include="MapGen.fsi" />
    <Compile Include="MapGen.fs" />
    <!-- Sight layer: consumes Cell (Primitives) and the same `Cell -> bool` predicate shape. -->
    <Compile Include="Los.fsi" />
    <Compile Include="Los.fs" />
    <!-- Field of view: consumes Cell (Primitives), opacity-only. Independent of Los and SpatialGrid. -->
    <Compile Include="Fov.fsi" />
    <Compile Include="Fov.fs" />
    <Compile Include="SpatialGrid.fsi" />
    <Compile Include="SpatialGrid.fs" />
    <!-- Response layer: consumes Contact (Primitives) + Cell (Primitives); separate from detection. -->
    <Compile Include="Resolution.fsi" />
    <Compile Include="Resolution.fs" />
    <!-- Ballistics: swept projectile advance + lead solve + splash. After SpatialGrid (splash queries
         it) and after Primitives (RayHit). Takes its occluder cast as a caller-supplied function, so
         it does not depend on Geometry. -->
    <Compile Include="Ballistics.fsi" />
    <Compile Include="Ballistics.fs" />
    <!-- Continuous-space sight. Depends on Primitives (Point/Rect) only; independent of the grid modules. -->
    <Compile Include="Visibility.fsi" />
    <Compile Include="Visibility.fs" />
    <!-- Decision layer: the vocabulary the AI reads the fog through. Last, because it sits ABOVE the
         spatial substrate — it consumes Point/Cell (Primitives), Neighbourhood (Pathfinding) and Rng,
         and nothing here consumes it. Its LOS is a caller-supplied oracle, so it does not depend on
         Los/Fov/Visibility either: policy stays with the game. -->
    <Compile Include="Ai.fsi" />
    <Compile Include="Ai.fs" />
    <!-- Mitigation layer: what a hit becomes at the target. Generic in both the target and the damage
         kind, so it reaches up to NOTHING — not even Primitives — and could compile anywhere in this
         list. It sits last because it is the top of the damage story: a region operator (Ballistics
         splash, SpatialGrid.queryRadius) decides who is hit, and Effects decides for how much. -->
    <Compile Include="Effects.fsi" />
    <Compile Include="Effects.fs" />
    <!-- Rigid-body engine. Last: it is the heaviest consumer of the substrate, taking Point/Rect/
         ConvexPolygon (Primitives), the exact AABB overlap test (Geometry) and the broad phase
         (SpatialGrid), and nothing here consumes it. Opt-in — `Resolution`'s arcade layer stays the
         first-class default, and neither module knows the other. -->
    <Compile Include="Physics.fsi" />
    <Compile Include="Physics.fs" />
  </ItemGroup>

  <!-- Pack-time completeness gate (FS.GG.Game#462). The packed api-surface (Directory.Build.local.props
       packs every `**/*.fsi` here into the nupkg's api-surface/, which scaffolded products vendor
       VERBATIM) must stay COMPLETE and faithful to the compiled surface, or a milestone downstream
       silently vendors a subset — the FS.GG.SDD#644 gap. scripts/check-packed-api-surface.sh asserts
       (1) every module/type the surface baseline says the assembly exports is DECLARED in some packed
       `.fsi`, and (2) the packed `.fsi` set equals this project's <Compile> list (no stray uncompiled
       file shipping as authoritative surface, no compiled module dropped from the pack). It reads the
       checked-in, drift-gated baselines — no build or reflection — so it is cheap enough to run on
       every build. Hung on Build so it gates BOTH ordinary CI builds and the release `dotnet pack`
       (which builds first): a missing/malformed module fails here rather than surfacing as a
       scaffolded-product gap. Non-Windows (the gate is bash, releases run on Linux); skipped only when
       the baseline oracle is absent, which gate.yml's surface-baseline-drift job independently reds. -->
  <Target Name="CheckPackedApiSurface"
          AfterTargets="Build"
          Condition="'$(OS)' != 'Windows_NT' And Exists('$(MSBuildProjectDirectory)/../../readiness/surface-baselines/members/FS.GG.Game.Core.txt')">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../scripts/check-packed-api-surface.sh&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)/../.." />
  </Target>

</Project>
